*

/*reset*/
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*box-sizing property allows us to include the padding and border in an element's total width and height.*/
}

header {
    position: sticky;
    top: 0;
    left: 0;
    text-align: center;

}

#container-footer,
header {
    background-color: rgb(17, 16, 16);
    color: azure;
    padding: 2em;
}

#container-footer {
    display: flex;
    justify-content: space-between;
    

}


/*
top: 1px;
left: 1px;
width: 1920px;
height: 80px;*/

/*.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}*/




#gallery,
header {
    text-align: center;
}

.card {
    height: 300px;
    width: 200px;
    margin: 2em;
    box-shadow: 5px 5px 15px gray;
    border-radius: 10px;
    background-color: transparent;
    transition: .5s;
}

#container-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
    justify-content: center;
}

/*

.card:hover {
    background-color: gray;
    cursor: pointer;
    transition: .5s;
}

.card-img {
    background-image: url('../assets/project1.png');
    width: 100%;
    height: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px 10px 0 0;
}*/